<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_profile_item"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/logout_profile_item"
        android:title="@string/logout" />

    <item
        android:id="@+id/delete_profile_item"
        android:title="@string/delete_account" />
</menu>