<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <LinearLayout
        android:id="@+id/shop_title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shop_background"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <TextView
            android:id="@+id/shop_name_others_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/merriweather"
            android:gravity="center"
            android:padding="16dp"
            android:text="SHOP NAME"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/shop_owner_others_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="Shop owner"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/shop_mobile_others_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="Shop mobile"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/others_shop_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_title_linear_layout"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="-16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"

        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_locate_others_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/my_orders_owl_yellow"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:fabSize="auto" />


</RelativeLayout>