<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="VShops"
            android:gravity="center"
            android:textSize="90sp"
            android:paddingBottom="150dp"
            android:textColor="@color/white"
            android:fontFamily="@font/lobster_two_bold_italic"
            android:background="@color/design_default_color_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/my_orders_owl_yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/curve_orders_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/my_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/round_button_background"
                android:elevation="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Orders"
                android:textSize="24sp" />

            <Button
                android:id="@+id/my_purchase_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/my_order_button"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_button_background"
                android:elevation="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Purchases"
                android:textSize="24sp" />


        </RelativeLayout>


    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/my_purchase_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/my_purchases_owl_blue"
        android:gravity="center"
        android:text="@string/my_purchase"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/my_order_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/my_orders_owl_yellow"
        android:gravity="center"
        android:text="@string/my_order"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black" />
        -->
</RelativeLayout>