<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_background"
    android:orientation="vertical"
    android:elevation="8dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/merriweather"
        android:text="Shop name"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/shop_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Shop email"
        android:textColor="@color/black"
        android:textSize="24sp" />


</LinearLayout>